<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextFormatting.fs" />
    <Compile Include="BWToCRMConfigurationTypes.fs" />
    <Compile Include="CommonRegisterMachineTypes.fs" />
    <Compile Include="PrivateOptimiseCommonRegisterMachine.fs" />
    <Compile Include="OptimiseCommonRegisterMachine.fs" />
    <Compile Include="WasmStaticExpressionEvaluator.fs" />
    <Compile Include="AsmPrefixes.fs" />
    <Compile Include="WasmInstructionsToCRMInstructions.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="BetterWasmToJonathansAsm.fs" />
    <Compile Include="BetterWasmToX86Asm.fs" />
    <Compile Include="BetterWasmToArm32Asm.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmSupportLibrary\ArmSupportLibrary.fsproj" />
    <ProjectReference Include="..\FsWasmLibrary\FsWasmLibrary.fsproj" />
    <ProjectReference Include="..\WasmSerialiser\WasmSerialiser.csproj" />
  </ItemGroup>

</Project>
