<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WasmFileTypes.fs" />
    <Compile Include="WasmAlgorithms.fs" />
    <Compile Include="WasmBetterTypes.fs" />
    <Compile Include="PrivateWasmToBetterWasm.fs" />
    <Compile Include="WasmToBetterWasm.fs" />
    <Compile Include="PrivateWasmFileReader.fs" />
    <Compile Include="WasmFileReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasmSerialiser\WasmSerialiser.csproj" />
  </ItemGroup>

</Project>
