<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WasmFileTypes.fs" />
    <Compile Include="WasmAlgorithms.fs" />
    <Compile Include="WasmBetterTypes.fs" />
    <Compile Include="PrivateWasmToBetterWasm.fs" />
    <Compile Include="WasmToBetterWasm.fs" />
    <Compile Include="PrivateWasmFileReader.fs" />
    <Compile Include="WasmFileReader.fs" />
    <Compile Include="AsmPrefixes.fs" />
    <Compile Include="SimpleReg32.fs" />
    <Compile Include="PrivateOptimiseSimpleReg32.fs" />
    <Compile Include="OptimiseSimpleReg32.fs" />
    <Compile Include="Wasm2ToSimpleReg32ConfigTypes.fs" />
    <Compile Include="PrivateWasm2ToSimpleReg32.fs" />
    <Compile Include="Wasm2ToSimpleReg32.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasmSerialiser\WasmSerialiser.csproj" />
  </ItemGroup>

</Project>
