# FsWasm

./: .gitignore  FsWasm.sln  Notes.txt  ReadMe.md
ArmSupportLibrary/: ArmSupportLibrary.fs  ArmSupportLibrary.fsproj  Library.fs
CppHosting/RudimentaryHostForARM32/: RudimentaryHostForARM32.sln  RudimentaryHostForARM32.vcxproj  main.cpp
CppHosting/RudimentaryHostForX8632/: RudimentaryHostForX8632.cpp  RudimentaryHostForX8632.sln  RudimentaryHostForX8632.vcxproj  RudimentaryHostForX8632.vcxproj.filters
CppHosting/TestRigForCircleDrawing/: TestRigForCircleDrawing.cpp  TestRigForCircleDrawing.sln  TestRigForCircleDrawing.vcxproj  TestRigForCircleDrawing.vcxproj.filters
Documents/: Project Overview Presentation.odp
FsRegisterMachineLibrary/: AsmPrefixes.fs  BWToCRMConfigurationTypes.fs  BetterWasmToArm32Asm.fs  BetterWasmToCommonRegisterMachine.fs  BetterWasmToJonathansAsm.fs  BetterWasmToX86Asm.fs  CommonRegisterMachineToJonathansAsm.fs  CommonRegisterMachineTypes.fs  FsRegisterMachineLibrary.fsproj  Library.fs  OptimiseCommonRegisterMachine.fs  PrivateBetterWasmToCommonRegisterMachine.fs  PrivateOptimiseCommonRegisterMachine.fs  TextFormatting.fs  WasmInstructionsToCRMInstructions.fs  WasmStaticExpressionEvaluator.fs
FsRegisterMachineLibraryTests/: FsRegisterMachineLibraryTests.fsproj  SharedLibrary.fs  WasmToArm32Tests.fs  WasmToBetterWasmTests.fs  WasmToCommonRegisterMachineTests.fs  WasmToCrmTests.fs  WasmToJonathansAsmTests.fs  WasmToX8632Tests.fs  program-1-crm-asm.txt  program-1-optimised-arm32-asm.txt  program-1-optimised-crm-asm.txt  program-1-optimised-x8632-asm.txt  program-1-unoptimised-crm-asm.txt  program-2-optimised-arm32-asm.txt  program-2-optimised-crm-asm.txt  program-2-optimised-x8632-asm.txt  program-2-unoptimised-crm-asm.txt  program-3-optimised-arm32-asm.txt  program-3-optimised-crm-asm.txt  program-3-optimised-x8632-asm.txt  program-3-unoptimised-crm-asm.txt  program-4-optimised-arm32-asm.txt  program-4-optimised-crm-asm.txt  program-4-optimised-jonathans-asm.txt  program-4-optimised-x8632-asm.txt  program-4-unoptimised-crm-asm.txt  program-4-unoptimised-jonathans-asm.txt  program-5-crm-asm.txt  program-5-optimised-arm32-asm.txt  program-5-optimised-crm-asm.txt  program-5-optimised-jonathans-asm.txt  program-5-optimised-x8632-asm.txt  program-5-unoptimised-crm-asm.txt  program-5-unoptimised-jonathans-asm.txt  program-6-optimised-crm-asm.txt  program-6-optimised-jonathans-asm.txt  program-7-optimised-arm32-asm.txt  program-7-optimised-crm-asm.txt  program-7-optimised-x8632-asm.txt  program-7-unoptimised-crm-asm.txt
FsWasm/: CompilationOutputting.fs  FsWasm.fsproj  Program.fs  Program5.C  Program5.wat  Program7.C  Program7.wat  UnitTestSerialiser.fs  program (1).wasm  program (2).wasm  program (3).wasm  program (4).wasm  program (5).wasm  program (6).wasm  program (7).wasm  program (8).wat  program.wasm
FsWasmLibrary/: AsmPrefixes.fs  BWToCRMConfigurationTypes.fs  BetterWasmToCommonRegisterMachine.fs  CommonRegisterMachineTypes.fs  FsWasmLibrary.fsproj  Notes.txt  OptimiseCommonRegisterMachine.fs  OptimiseSimpleReg32.fs  PrivateBetterWasmToCommonRegisterMachine.fs  PrivateOptimiseSimpleReg32.fs  PrivateWasm2ToSimpleReg32.fs  PrivateWasmFileReader.fs  PrivateWasmToBetterWasm.fs  PrivateWasmToWasm2.fs  SimpleReg32.fs  SimpleReg32Constants.fs  Wasm.fs  Wasm2.fs  Wasm2ToSimpleReg32.fs  Wasm2ToSimpleReg32ConfigTypes.fs  WasmAlgorithms.fs  WasmBetterTypes.fs  WasmFileReader.fs  WasmFileTypes.fs  WasmToBetterWasm.fs  WasmToWasm2.fs
FsWasmLibraryTests/: FsWasmLibraryTests.fsproj  ReadWasmModuleTests.fs  TestFileDescriptions.md  WasmToSerialised.fs  program-1-serialised.txt  program-2-serialised.txt  program-3-serialised.txt  program-4-serialised.txt  program-5-serialised.txt  program-6-serialised.txt  program-7-serialised.txt  program-7.cpp  program-7.wat
SharedTestResources/: SharedTestResources.fsproj  program-5.wasm  program-6.wasm  program-7.wasm
WasmSerialiser/: BinaryReader.cs  Exceptions.cs
XUnitTestProject/: FsWasmLibraryTests.fsproj  ReadWasmModuleTests.fs  TestFileDescriptions.md  Tests.fs  UnitTestSerialiser.fs  WasmToSerialised.fs  XUnitTestProject.fsproj  program (1).txt  program (2).txt  program (2).wasm  program (3).txt  program (3).wasm  program (4).txt  program (4).wasm  program (5).txt  program (6).txt  program (8).txt  program (8).wasm  program-2-serialised.txt  program-6-serialised.txt
