

--- Unit test serialisation for: 'program (5).wasm'. ---



--- Types section ---

TypeSec[0] = I32 I32 I32 I32 I32 -> 
TypeSec[1] = -> I32 


--- Imports section ---



--- Funcs section ---

FuncSec[0] => I32 I32 I32 I32 I32 -> 
FuncSec[1] => -> I32 


--- Tables section ---

TableSec[0] => AnyFuncType [|0|]


--- Mems section ---

MemSec[0] => [|1|] x 64KB


--- Globals section ---



--- Exports section ---

ExportSec[0] => memory == MemSec[0] => [|1|] x 64KB
ExportSec[1] => UncheckedPaintRectangle == FuncSec[0] => I32 I32 I32 I32 I32 -> 
ExportSec[2] => main == FuncSec[1] => -> I32 


--- Start section ---



--- Elems section ---



--- Code section ---



CodeSec[0]  (103 bytes)

        FuncSec[0] => I32 I32 I32 I32 I32 ->
        Local[5] => I32Type
        Local[6] => I32Type
        Local[7] => I32Type

    0 | Block 
    1 |   BrIf[0]
    2 |     I32Lts
    3 |       Get Local[2]
    4 |       Const I32 1
    5 |   Set Local[5]
    6 |     I32Add
    7 |       Get Local[1]
    8 |       Const I32 1
    9 |   Set Local[6]
   10 |     I32Shl
   11 |       Get Local[3]
   12 |       Const I32 1
   13 |   Loop 
   14 |     Block 
   15 |       BrIf[0]
   16 |         I32Lts
   17 |           Get Local[1]
   18 |           Const I32 1
   19 |       Set Local[7]
   20 |         Get Local[5]
   21 |       Set Local[3]
   22 |         Get Local[0]
   23 |       Loop 
   24 |         I32Store16  
   25 |           Get Local[3]
   26 |           Get Local[4]
   27 |         Set Local[3]
   28 |           I32Add
   29 |             Get Local[3]
   30 |             Const I32 2
   31 |         BrIf[0]
   32 |           I32Gts
   33 |             Tee Local[7]
   34 |               I32Add
   35 |                 Get Local[7]
   36 |                 Const I32 -1
   37 |             Const I32 1
   38 |     Set Local[0]
   39 |       I32Add
   40 |         Get Local[0]
   41 |         Get Local[6]
   42 |     Set Local[3]
   43 |       I32Gts
   44 |         Get Local[2]
   45 |         Const I32 1
   46 |     Set Local[2]
   47 |       I32Add
   48 |         Get Local[2]
   49 |         Const I32 -1
   50 |     BrIf[0]
   51 |       Get Local[3]


CodeSec[1]  (35 bytes)

    0 | Call FuncIdx[0] I32 I32 I32 I32 I32 -> 
    1 |   Const I32 16
    2 |   Const I32 80
    3 |   Const I32 25
    4 |   Const I32 80
    5 |   Const I32 8001
    6 | Call FuncIdx[0] I32 I32 I32 I32 I32 -> 
    7 |   Const I32 516
    8 |   Const I32 40
    9 |   Const I32 5
   10 |   Const I32 80
   11 |   Const I32 20290
   12 | Const I32 0


--- Data section ---

