

--- Unit test serialisation for: 'program (4).wasm'. ---



--- Types section ---

TypeSec[0] = I32 -> I32 
TypeSec[1] = I32 I32 -> I32 
TypeSec[2] = -> I32 


--- Imports section ---

ImportSec[0] => from 'env' import 'printf' == I32 I32 -> I32 


--- Funcs section ---

FuncSec[0] => I32 I32 -> I32 
FuncSec[1] => -> I32 


--- Tables section ---

TableSec[0] => AnyFuncType [|0|]


--- Mems section ---

MemSec[0] => [|1|] x 64KB


--- Globals section ---



--- Exports section ---

ExportSec[0] => memory == MemSec[0] => [|1|] x 64KB
ExportSec[1] => main == FuncSec[1] => -> I32 


--- Start section ---



--- Elems section ---



--- Code section ---



CodeSec[0]  (71 bytes)  -> I32 

        Local[0] I32
        Local[1] I32

    0 | I32Store +4 
    1 |   Const I32 0
    2 |   Tee Local[1]
    3 |     I32Sub
    4 |       I32Load +4 
    5 |         Const I32 0
    6 |       Const I32 16
    7 | Set Local[0]
    8 |   Const I32 0
    9 | Loop 
   10 |   I32Store  
   11 |     Get Local[1]
   12 |     Const I32 32
   13 |   I32Store +4 
   14 |     Get Local[1]
   15 |     Get Local[0]
   16 |   Drop
   17 |     Call FuncIdx[0] -> I32 
   18 |       Const I32 16
   19 |       Get Local[1]
   20 |   BrIf[0]
   21 |     I32Ne
   22 |       Tee Local[0]
   23 |         I32Add
   24 |           Get Local[0]
   25 |           Const I32 1
   26 |       Const I32 10
   27 | I32Store +4 
   28 |   Const I32 0
   29 |   I32Add
   30 |     Get Local[1]
   31 |     Const I32 16
   32 | Const I32 0


--- Data section ---

DataSec[0] => Fill memory[0], where the offset-expr and image-data are as follows:
    0 | Const I32 16
      | 25 73 20 25 64 00 

DataSec[1] => Fill memory[0], where the offset-expr and image-data are as follows:
    0 | Const I32 32
      | 4c 6f 6f 70 20 69 74 65 72 61 74 69 6f 6e 3a 20 
      | 00 

