

--- Unit test serialisation for: 'program (6).wasm'. ---



--- Types section ---

TypeSec[0] = F32 F64 I32 I64 -> 
TypeSec[1] = -> I32 


--- Imports section ---



--- Funcs section ---

FuncSec[0] => F32 F64 I32 I64 -> 
FuncSec[1] => -> I32 


--- Tables section ---

TableSec[0] => AnyFuncType [|0|]


--- Mems section ---

MemSec[0] => [|1|] x 64KB


--- Globals section ---



--- Exports section ---

ExportSec[0] => memory == MemSec[0] => [|1|] x 64KB
ExportSec[1] => DoSomething == FuncSec[0] => F32 F64 I32 I64 -> 
ExportSec[2] => main == FuncSec[1] => -> I32 


--- Start section ---



--- Elems section ---



--- Code section ---



CodeSec[0]  (98 bytes)  F32 F64 I32 I64 -> 

        Param[0] F32
        Param[1] F64
        Param[2] I32
        Param[3] I64

    0 | F64Store +264 
    1 |   Const I32 0
    2 |   F64Add
    3 |     F64Add
    4 |       Get Param[1]
    5 |       Const F64 123.456
    6 |     F64Mul
    7 |       Get Param[1]
    8 |       Const F64 -0.5
    9 | F32Store +256 
   10 |   Const I32 0
   11 |   F32Sub
   12 |     F32Add
   13 |       Get Param[0]
   14 |       Const F32 0.5f
   15 |     F32Mul
   16 |       Get Param[0]
   17 |       Const F32 0.5f
   18 | I32Store +272 
   19 |   Const I32 0
   20 |   I32Add
   21 |     I32Add
   22 |       Get Param[2]
   23 |       I32Divs
   24 |         Get Param[2]
   25 |         Const I32 -2
   26 |     Const I32 123456
   27 | I64Store +280 
   28 |   Const I32 0
   29 |   I64Add
   30 |     I64Add
   31 |       Get Param[3]
   32 |       I64Divs
   33 |         Get Param[3]
   34 |         Const I64 -2L
   35 |     Const I64 123456789123456L


CodeSec[1]  (24 bytes)  -> I32 

    0 | Call FuncIdx[0] F32 F64 I32 I64 -> 
    1 |   Const F32 1.0f
    2 |   Const F64 2.0
    3 |   Const I32 3
    4 |   Const I64 4L
    5 | Const I32 42


--- Data section ---

