

--- Unit test serialisation for: 'program (8).wasm'. ---



--- Types section ---

TypeSec[0] = I32 I32 -> I32 
TypeSec[1] = -> I32 


--- Imports section ---



--- Funcs section ---

FuncSec[0] => I32 I32 -> I32 
FuncSec[1] => -> I32 


--- Tables section ---

TableSec[0] => AnyFuncType [|0|]


--- Mems section ---

MemSec[0] => [|1|] x 64KB


--- Globals section ---



--- Exports section ---

ExportSec[0] => memory == MemSec[0] => [|1|] x 64KB
ExportSec[1] => append == FuncSec[0] => I32 I32 -> I32 
ExportSec[2] => main == FuncSec[1] => -> I32 


--- Start section ---



--- Elems section ---



--- Code section ---



CodeSec[0]  (61 bytes)

        Local[0] I32Type

    0 | Block 
    1 |   BrIf[0]
    2 |     I32Eqz
    3 |       Tee Local[2]
    4 |         I32Load8u  
    5 |           Get Local[1]
    6 |   Set Local[1]
    7 |     I32Add
    8 |       Get Local[1]
    9 |       Const I32 1
   10 |   Loop 
   11 |     I32Store8  
   12 |       Get Local[0]
   13 |       Get Local[2]
   14 |     Set Local[0]
   15 |       I32Add
   16 |         Get Local[0]
   17 |         Const I32 1
   18 |     Set Local[2]
   19 |       I32Load8u  
   20 |         Get Local[1]
   21 |     Set Local[1]
   22 |       I32Add
   23 |         Get Local[1]
   24 |         Const I32 1
   25 |     BrIf[0]
   26 |       Get Local[2]
   27 | Get Local[0]


CodeSec[1]  (312 bytes)

        Local[0] I32Type
        Local[1] I32Type
        Local[2] I32Type
        Local[3] I32Type
        Local[4] I32Type

    0 | Block 
    1 |   BrIf[0]
    2 |     I32Eqz
    3 |       Tee Local[3]
    4 |         I32Load8u  
    5 |           Tee Local[4]
    6 |             I32Load +24 
    7 |               Const I32 0
    8 |   Set Local[2]
    9 |     I32Add
   10 |       Get Local[4]
   11 |       Const I32 1
   12 |   Set Local[4]
   13 |     Const I32 32
   14 |   Loop 
   15 |     I32Store8  
   16 |       Get Local[4]
   17 |       Get Local[3]
   18 |     Set Local[4]
   19 |       I32Add
   20 |         Get Local[4]
   21 |         Const I32 1
   22 |     Set Local[3]
   23 |       I32Load8u  
   24 |         Get Local[2]
   25 |     Set Local[2]
   26 |       I32Add
   27 |         Get Local[2]
   28 |         Const I32 1
   29 |     BrIf[0]
   30 |       Get Local[3]
   31 |   Set Local[3]
   32 |     Const I32 0
   33 |   BrIf[0]
   34 |     I32Eqz
   35 |       Tee Local[2]
   36 |         I32Load8u  
   37 |           Tee Local[0]
   38 |             I32Load +24 
   39 |               Const I32 0
   40 |   Set Local[0]
   41 |     I32Add
   42 |       Get Local[0]
   43 |       Const I32 1
   44 |   Loop 
   45 |     I32Store8  
   46 |       I32Add
   47 |         Get Local[4]
   48 |         Get Local[3]
   49 |       Get Local[2]
   50 |     Set Local[2]
   51 |       I32Add
   52 |         Get Local[0]
   53 |         Get Local[3]
   54 |     Set Local[3]
   55 |       Tee Local[1]
   56 |         I32Add
   57 |           Get Local[3]
   58 |           Const I32 1
   59 |     BrIf[0]
   60 |       Tee Local[2]
   61 |         I32Load8u  
   62 |           Get Local[2]
   63 |   BrIf[0]
   64 |     I32Eqz
   65 |       Tee Local[3]
   66 |         I32Load8u  
   67 |           Tee Local[2]
   68 |             I32Load +24 
   69 |               Const I32 0
   70 |   Set Local[4]
   71 |     I32Add
   72 |       Get Local[4]
   73 |       Get Local[1]
   74 |   Set Local[2]
   75 |     I32Add
   76 |       Get Local[2]
   77 |       Const I32 1
   78 |   Loop 
   79 |     I32Store8  
   80 |       Get Local[4]
   81 |       Get Local[3]
   82 |     Set Local[4]
   83 |       I32Add
   84 |         Get Local[4]
   85 |         Const I32 1
   86 |     Set Local[3]
   87 |       I32Load8u  
   88 |         Get Local[2]
   89 |     Set Local[2]
   90 |       I32Add
   91 |         Get Local[2]
   92 |         Const I32 1
   93 |     BrIf[0]
   94 |       Get Local[3]
   95 |   BrIf[0]
   96 |     I32Eqz
   97 |       Tee Local[3]
   98 |         I32Load8u  
   99 |           Tee Local[2]
  100 |             I32Load +24 
  101 |               Const I32 0
  102 |   Set Local[2]
  103 |     I32Add
  104 |       Get Local[2]
  105 |       Const I32 1
  106 |   Loop 
  107 |     I32Store8  
  108 |       Get Local[4]
  109 |       Get Local[3]
  110 |     Set Local[4]
  111 |       I32Add
  112 |         Get Local[4]
  113 |         Const I32 1
  114 |     Set Local[3]
  115 |       I32Load8u  
  116 |         Get Local[2]
  117 |     Set Local[2]
  118 |       I32Add
  119 |         Get Local[2]
  120 |         Const I32 1
  121 |     BrIf[0]
  122 |       Get Local[3]
  123 |   BrIf[0]
  124 |     I32Eqz
  125 |       Tee Local[3]
  126 |         I32Load8u  
  127 |           Tee Local[2]
  128 |             I32Load +24 
  129 |               Const I32 0
  130 |   Set Local[2]
  131 |     I32Add
  132 |       Get Local[2]
  133 |       Const I32 1
  134 |   Loop 
  135 |     I32Store8  
  136 |       Get Local[4]
  137 |       Get Local[3]
  138 |     Set Local[4]
  139 |       I32Add
  140 |         Get Local[4]
  141 |         Const I32 1
  142 |     Set Local[3]
  143 |       I32Load8u  
  144 |         Get Local[2]
  145 |     Set Local[2]
  146 |       I32Add
  147 |         Get Local[2]
  148 |         Const I32 1
  149 |     BrIf[0]
  150 |       Get Local[3]
  151 | Const I32 42


--- Data section ---

DataSec[0] => Fill memory[0], where the offset-expr and image-data are as follows:
    0 | Const I32 16
      | 68 65 6c 6c 6f 00 

DataSec[1] => Fill memory[0], where the offset-expr and image-data are as follows:
    0 | Const I32 24
      | 10 00 00 00 

