HEAD> ; Translation of WASM module: C:\Users\Jonathan\Documents\Work\FsWasm\FsRegisterMachineLibraryTests\bin\Debug\netcoreapp3.1\program-4.wasm (230 bytes) 26/01/2019 18:29:18
HEAD> format binary
HEAD> org 0x40000000
HEAD> db 'F','#','F','X'    ; Indicates Jonathan's F# Web Assembly project executable file  (Fixed address executable)
HEAD> db 'A','R','v','7'    ; Indicates this is for ARMv7 32-bit
HEAD> dd 1                  ; File Version
HEAD> dd 0x40000000         ; Origin address for this fixed executable.
HEAD> dd TotalSize          ; Total size needed for this fixed flat image
HEAD> dd wasm_entry         ; Entry point address
HEAD> dd wasm_mem0          ; Address of WASM linear memory
VAR > align 4
VAR > wasm_mem0: rb 65536 ; WASM linear memory reservation
DATA> ; Data for WASM mem wasm_mem_init_data0
DATA> wasm_mem_init_data0_0:
DATA>     db 0x25,0x73,0x20,0x25,0x64,0x00
DATA> wasm_mem_init_data0_1:
DATA>     db 0x4C,0x6F,0x6F,0x70,0x20,0x69,0x74,0x65,0x72,0x61,0x74,0x69,0x6F,0x6E,0x3A,0x20
DATA>     db 0x00
VAR > TotalSize:
CODE> align 4
CODE> wasm_arm_block_copy:
CODE>     ldrb R3,[R0], #1
CODE>     strb R3,[R1], #1
CODE>     subs R2, R2, #1
CODE>     bne wasm_arm_block_copy
CODE>     bx lr
CODE> align 4
CODE> wasm_mem_init_all_wasm_memories:
CODE>     ldr R0,wasm_mem_init_data0_0
CODE>     ldr R1,(wasm_mem0+16)
CODE> mov R2,#6  ; mov 6 LSL 0
CODE>     bl wasm_arm_block_copy
CODE>     ldr R0,wasm_mem_init_data0_1
CODE>     ldr R1,(wasm_mem0+32)
CODE> mov R2,#17  ; mov 17 LSL 0
CODE>     bl wasm_arm_block_copy
CODE> bx lr
CODE> ; WASM Import: env.printf
CODE> 
CODE> wasm_fn1:  ; : int
CODE> push {R14}
CODE> push {R11}
CODE> mov R11,R13
CODE> sub R13,R13,#12 ; sub
CODE>     ldr R0,[R9, #4]
CODE>     sub R0,R0,#16 ; sub
CODE>     str R0,[R11, #-8]
CODE>     str R0,[R9, #4]
CODE>     ; ~~~ register barrier ~~~
CODE>     mov R0,#0  ; mov 0 LSL 0
CODE>     str R0,[R11, #-4]
CODE>     ; ~~~ register barrier ~~~
CODE>     wasm_l2:
CODE>     ldr R0,[R11, #-8]
CODE>     add R0,R0,R9
CODE>     mov R8,#32  ; mov 32 LSL 0
CODE>     str R8,[R0]
CODE>     ; ~~~ register barrier ~~~
CODE>     ldr R1,[R11, #-8]
CODE>     ldr R0,[R11, #-4]
CODE>     add R1,R1,R9
CODE>     str R0,[R1, #4]
CODE>     ; ~~~ register barrier ~~~
CODE>     mov R0,#16  ; mov 16 LSL 0
CODE>     push {R0}
CODE>     ; ~~~ register barrier ~~~
CODE>     ldr R0,[R11, #-8]
CODE>     push {R0}
CODE>     ; ~~~ register barrier ~~~
CODE>     bl wasm_fnenv_printf
CODE>     movw R9,(wasm_mem0 and 0xFFFF)
CODE>     movt R9,(wasm_mem0 shr 16)
CODE>     add R13,R13,#8
CODE>     ; ~~~ register barrier ~~~
CODE>     ldr R0,[R11, #-4]
CODE>     add R0,R0,#1 ; add
CODE>     push {R0}
CODE>     str R0,[R11, #-4]
CODE>     ; ~~~ register barrier ~~~
CODE>     mov R0,#10  ; mov 10 LSL 0
CODE>     pop {R1}
CODE>     cmp R1,R0
CODE>     bne wasm_l2
CODE>     ; ~~~ register barrier ~~~
CODE>     ldr R0,[R11, #-8]
CODE>     add R0,R0,#16 ; add
CODE>     str R0,[R9, #4]
CODE>     ; ~~~ register barrier ~~~
CODE>     mov R0,#0  ; mov 0 LSL 0
CODE>     push {R0}
CODE>     ; ~~~ register barrier ~~~
CODE>     wasm_l1:
CODE>     pop {R0}
CODE> mov R13,R11
CODE> pop {R11}
CODE> pop {R14}
CODE> bx lr
CODE> wasm_entry:
CODE> push {r0-r12,r14}
CODE> bl wasm_mem_init_all_wasm_memories
CODE> movw R9,(wasm_mem0 and 0xFFFF)
CODE> movt R9,(wasm_mem0 shr 16)
CODE> bl wasm_fn1
CODE> pop {r0-r12,r14}
CODE> bx lr
HEAD> dw 1                  ; 1=uses stack pointer at WASM linear memory address 4