DATA> // Translation of WASM module: C:\Users\Jonathan\Documents\Work\FsWasm\FsRegisterMachineLibraryTests\bin\Debug\netcoreapp3.1\program-4.wasm (230 bytes) 26/01/2019 18:29:18
DATA> 
VAR > global
VAR >     align ptr
VAR >     wasm_mem0: 65536
DATA> // Data for WASM mem wasm_mem_init_data0
DATA> data wasm_mem_init_data0_0
DATA>     byte 0x25,0x73,0x20,0x25,0x64,0x00
DATA> data wasm_mem_init_data0_1
DATA>     byte 0x4C,0x6F,0x6F,0x70,0x20,0x69,0x74,0x65,0x72,0x61,0x74,0x69,0x6F,0x6E,0x3A,0x20
DATA>     byte 0x00
CODE> procedure wasm_mem_init_all_wasm_memories
CODE>     let Y=wasm_mem0+16
CODE>     let X=wasm_mem_init_data0_0
CODE>     let C=6
CODE>     cld rep movsb
CODE>     let Y=wasm_mem0+32
CODE>     let X=wasm_mem_init_data0_1
CODE>     let C=17
CODE>     cld rep movsb
CODE> ret
CODE> // WASM Import: env.printf
CODE> procedure wasm_fn1  // : int
CODE> var @loc0:int
CODE>   , @loc1:int
CODE>   , @loc2:int
CODE>     let A=uint[Y+4]
CODE>     sub A,16
CODE>     let int[@loc1]=A
CODE>     let uint[Y+4]=A
CODE>     // ~~~ register barrier ~~~
CODE>     let A=0
CODE>     let int[@loc0]=A
CODE>     // ~~~ register barrier ~~~
CODE>     label wasm_l2
CODE>     let A=int[@loc1]
CODE>     add A,Y
CODE>     let uint[A]=32
CODE>     // ~~~ register barrier ~~~
CODE>     let B=int[@loc1]
CODE>     let A=int[@loc0]
CODE>     add B,Y
CODE>     let uint[B+4]=A
CODE>     // ~~~ register barrier ~~~
CODE>     let A=16
CODE>     push A
CODE>     // ~~~ register barrier ~~~
CODE>     let A=int[@loc1]
CODE>     push A
CODE>     // ~~~ register barrier ~~~
CODE>     call wasm_fnenv_printf
CODE>     let Y=wasm_mem0
CODE>     // ~~~ register barrier ~~~
CODE>     let A=int[@loc0]
CODE>     add A,1
CODE>     push A
CODE>     let int[@loc0]=A
CODE>     // ~~~ register barrier ~~~
CODE>     let A=10
CODE>     pop B
CODE>     cmp B,A:if nz goto wasm_l2
CODE>     // ~~~ register barrier ~~~
CODE>     let A=int[@loc1]
CODE>     add A,16
CODE>     let uint[Y+4]=A
CODE>     // ~~~ register barrier ~~~
CODE>     let A=0
CODE>     push A
CODE>     // ~~~ register barrier ~~~
CODE>     label wasm_l1
CODE>     pop A
CODE> endproc
CODE> // No WASM entry point (start record) in this translation