HEAD> Common Register Machine function serialisation from WASM module: C:\Users\Jonathan\Documents\Work\FsWasm\FsRegisterMachineLibraryTests\bin\Debug\netcoreapp3.1\program-7.wasm (1862 bytes) 09/01/2021 21:23:30
CODE> function wasm_fn0:
CODE>         Fetch32 (Y, U32 4u)
CODE>         SubAN (I32 48)
CODE>         StoreLoc (A, LocalIdx (U32 5u))
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 44u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 40u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 36u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 32u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (B, Y)
CODE>         Store8A (B, U32 31u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         AddAN (I32 8)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 44u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch8s (A, U32 31u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn1")
CODE>         Drop (U32 3u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 40u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 2u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 32u)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 36u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 1u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 2u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 1u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn2")
CODE>         Drop (U32 5u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         AddAN (I32 48)
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l1:
CODE> end function
CODE> 
CODE> 
CODE> 
CODE> function wasm_fn1:
CODE>         Fetch32 (Y, U32 4u)
CODE>         SubAN (I32 16)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 3u))
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 8u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 3u))
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (B, Y)
CODE>         Store8A (B, U32 7u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 1u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store8A (B, U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         StoreLoc (A, LocalIdx (U32 2u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 8u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l2:
CODE>         Pop A
CODE> end function
CODE> 
CODE> 
CODE> 
CODE> function wasm_fn2:
CODE>         Fetch32 (Y, U32 4u)
CODE>         SubAN (I32 80)
CODE>         StoreLoc (A, LocalIdx (U32 5u))
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 76u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 72u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 68u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 64u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 60u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 76u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 68u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 72u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 64u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 76u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 68u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpLtsBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 72u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 64u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpLtsBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 76u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 68u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         Let (C, A)
CODE>         ShrsBC
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 56u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 72u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 64u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         Let (C, A)
CODE>         ShrsBC
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 52u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 76u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 68u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l6")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 68u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l5")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l6:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 76u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l5:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 48u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 72u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 64u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l8")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 64u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l7")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l8:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 72u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l7:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 5u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 44u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         StoreConst8 (A, U32 43u, I32 1)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 44u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l9")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 36u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 44u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 48u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 36u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 44u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         StoreConst8 (A, U32 43u, I32 0)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l9:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 3)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         Let (C, A)
CODE>         ShlBC
CODE>         Let (A, B)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 32u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 28u, I32 0)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 24u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 44u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 20u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 16u, I32 0)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         Let (C, A)
CODE>         ShrsBC
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         Let (C, A)
CODE>         ShrsBC
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 8u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 4u, I32 6)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 10)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 2)
CODE>         Pop B
CODE>         Let (C, A)
CODE>         ShlBC
CODE>         Let (A, B)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l10:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGtsBA, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch8u (A, U32 43u)
CODE>         AndAN (I32 1)
CODE>         CmpAZ
CODE>         BranchANZ (LabelName "wasm_l12")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l11")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l12:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 60u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 56u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 52u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn5")
CODE>         Drop (U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l11:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 44u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 8u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpLesBA, LabelName "wasm_l13")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         AddAN (I32 1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 16u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 8u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l13:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 32u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 0)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l14")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 32u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 4u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 32u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 4u)
CODE>         AddAN (I32 4)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 0u)
CODE>         AddAN (I32 4)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         AddAN (I32 1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 28u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l10")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l14:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 32u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 0u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 32u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 4u)
CODE>         AddAN (I32 4)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 0u)
CODE>         AddAN (I32 8)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         AddAN (I32 1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 28u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         AddAN (I32 -1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 24u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 44u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpLesBA, LabelName "wasm_l10")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         AddAN (I32 -1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 20u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 48u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l10")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l4:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         AddAN (I32 80)
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l3:
CODE> end function
CODE> 
CODE> 
CODE> 
CODE> function wasm_fn3:
CODE>         Fetch32 (Y, U32 4u)
CODE>         SubAN (I32 32)
CODE>         StoreLoc (A, LocalIdx (U32 1u))
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 28u, I32 16)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l17:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 81936)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGeuBA, LabelName "wasm_l16")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         StoreLoc (A, LocalIdx (U32 0u))
CODE>         Add (A, Y)
CODE>         StoreConst8 (A, U32 0u, I32 0)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         AddAN (I32 1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 28u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l17")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l16:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 12u, I32 320)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 8u, I32 16)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 16u, I32 320)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 20u, I32 256)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         AddAN (I32 8)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 160)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 100)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 80)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 -1)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn0")
CODE>         Drop (U32 5u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         AddAN (I32 8)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 160)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 100)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 40)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 -64)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn0")
CODE>         Drop (U32 5u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         AddAN (I32 32)
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l15:
CODE> end function
CODE> 
CODE> 
CODE> 
CODE> function wasm_fn4:
CODE>         Fetch32 (Y, U32 4u)
CODE>         SubAN (I32 16)
CODE>         StoreLoc (A, LocalIdx (U32 0u))
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 12u, I32 0)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         CallFunc (LabelName "wasm_fn3")
CODE>         Drop (U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         AddAN (I32 16)
CODE>         Store32A (Y, U32 4u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 0)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l18:
CODE>         Pop A
CODE> end function
CODE> 
CODE> 
CODE> 
CODE> function wasm_fn5:
CODE>         Fetch32 (Y, U32 4u)
CODE>         SubAN (I32 32)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 4u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 28u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 24u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 20u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 4u))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 16u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (B, LocalIdx (U32 3u))
CODE>         Const (A, Const32 0)
CODE>         SecondaryCmpBranch (CmpLtsBA, LabelName "wasm_l20")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 28u)
CODE>         StoreLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l20")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l20")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGesBA, LabelName "wasm_l20")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpLtsBA, LabelName "wasm_l20")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Const (A, Const32 -1)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGtsBA, LabelName "wasm_l21")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         StoreConst32 (A, U32 24u, I32 0)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l21:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpLesBA, LabelName "wasm_l22")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 20u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l22:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 4u)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 0u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 4u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 16u)
CODE>         Pop B
CODE>         MulAB
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 20u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 24u)
CODE>         Pop B
CODE>         SubBA
CODE>         Let (A, B)
CODE>         Pop B
CODE>         Add (A, B)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 8u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l23:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 8u)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CmpGeuBA, LabelName "wasm_l20")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Add (A, Y)
CODE>         Fetch32 (A, U32 12u)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         Add (A, Y)
CODE>         Fetch8u (A, U32 0u)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store8A (B, U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         AddAN (I32 1)
CODE>         Pop B
CODE>         Add (B, Y)
CODE>         Store32A (B, U32 12u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         Goto (LabelName "wasm_l23")
CODE> 
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l20:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l19:
CODE> end function
CODE> 
CODE> 
CODE> 