HEAD> Common Register Machine function serialisation from WASM module: C:\Users\Jonathan\Documents\Work\FsWasm\FsRegisterMachineLibraryTests\bin\Debug\netcoreapp3.1\program-5.wasm (266 bytes) 26/01/2019 18:34:43
CODE> function wasm_fn0:
CODE>         FetchLoc (B, LocalIdx (U32 2u))
CODE>         Const (A, Const32 1)
CODE>         SecondaryCmpBranch (CrmCondLts, LabelName "wasm_l2")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 1u))
CODE>         CalcRegNum (AddRegNum, A, I32 1)
CODE>         StoreLoc (A, LocalIdx (U32 5u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 5u), I32Add (GetLocal (LocalIdx (U32 1u)), I32Const (I32 1)))
CODE>         FetchLoc (B, LocalIdx (U32 3u))
CODE>         Const (A, Const32 1)
CODE>         Let (C, A)
CODE>         ShiftRot (Shl, B, C, B)
CODE>         Let (A, B)
CODE>         StoreLoc (A, LocalIdx (U32 6u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 6u), I32Shl (GetLocal (LocalIdx (U32 3u)), I32Const (I32 1)))
CODE>     wasm_l3:
CODE>         FetchLoc (B, LocalIdx (U32 1u))
CODE>         Const (A, Const32 1)
CODE>         SecondaryCmpBranch (CrmCondLts, LabelName "wasm_l4")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>         FetchLoc (A, LocalIdx (U32 5u))
CODE>         StoreLoc (A, LocalIdx (U32 7u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 7u), GetLocal (LocalIdx (U32 5u)))
CODE>         FetchLoc (A, LocalIdx (U32 0u))
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 3u), GetLocal (LocalIdx (U32 0u)))
CODE>     wasm_l5:
CODE>         FetchLoc (B, LocalIdx (U32 3u))
CODE>         FetchLoc (A, LocalIdx (U32 4u))
CODE>         CalcRegs (AddRegReg, B, Y, B)
CODE>         Store (A, Stored16, B, U32 0u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Store16 ({ Align = U32 1u Offset = U32 0u }, GetLocal (LocalIdx (U32 3u)), GetLocal (LocalIdx (U3...
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         CalcRegNum (AddRegNum, A, I32 2)
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 3u), I32Add (GetLocal (LocalIdx (U32 3u)), I32Const (I32 2)))
CODE>         FetchLoc (A, LocalIdx (U32 7u))
CODE>         CalcRegNum (AddRegNum, A, I32 -1)
CODE>         Push A
CODE>         StoreLoc (A, LocalIdx (U32 7u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  TeeLocal (LocalIdx (U32 7u), I32Add (GetLocal (LocalIdx (U32 7u)), I32Const (I32 -1)))
CODE>         Const (A, Const32 1)
CODE>         Pop B
CODE>         SecondaryCmpBranch (CrmCondGts, LabelName "wasm_l5")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CODE>     wasm_l4:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Block (EmptyBlockType, [BrIf (I32Lts (GetLocal (LocalIdx (U32 1u)), I32Const (I32 1)), LabelIdx (U32...
CODE>         FetchLoc (B, LocalIdx (U32 0u))
CODE>         FetchLoc (A, LocalIdx (U32 6u))
CODE>         CalcRegs (AddRegReg, A, B, A)
CODE>         StoreLoc (A, LocalIdx (U32 0u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 0u), I32Add (GetLocal (LocalIdx (U32 0u)), GetLocal (LocalIdx (U32 6u))))
CODE>         FetchLoc (B, LocalIdx (U32 2u))
CODE>         Const (A, Const32 1)
CODE>         CmpBA CrmCondGts
CODE>         StoreLoc (A, LocalIdx (U32 3u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 3u), I32Gts (GetLocal (LocalIdx (U32 2u)), I32Const (I32 1)))
CODE>         FetchLoc (A, LocalIdx (U32 2u))
CODE>         CalcRegNum (AddRegNum, A, I32 -1)
CODE>         StoreLoc (A, LocalIdx (U32 2u))
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  SetLocal (LocalIdx (U32 2u), I32Add (GetLocal (LocalIdx (U32 2u)), I32Const (I32 -1)))
CODE>         FetchLoc (A, LocalIdx (U32 3u))
CODE>         BranchRegZNZ (A, BNonZero, LabelName "wasm_l3")
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  BrIf (GetLocal (LocalIdx (U32 3u)), LabelIdx (U32 0u))
CODE>     wasm_l2:
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Block (EmptyBlockType, [BrIf (I32Lts (GetLocal (LocalIdx (U32 2u)), I32Const (I32 1)), LabelIdx (U32...
CODE>     wasm_l1:
CODE> end function
CODE> 
CODE> 
CODE> 
CODE> function wasm_fn1:
CODE>         Const (A, Const32 16)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 16)
CODE>         Const (A, Const32 80)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 80)
CODE>         Const (A, Const32 25)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 25)
CODE>         Const (A, Const32 80)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 80)
CODE>         Const (A, Const32 8001)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 8001)
CODE>         CallFunc (LabelName "wasm_fn0")
CODE>         Drop (U32 5u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Call (FuncIdx (U32 0u), [I32Const (I32 16); I32Const (I32 80); I32Const (I32 25); I32Const (I32 80);...
CODE>         Const (A, Const32 516)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 516)
CODE>         Const (A, Const32 40)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 40)
CODE>         Const (A, Const32 5)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 5)
CODE>         Const (A, Const32 80)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 80)
CODE>         Const (A, Const32 20290)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 20290)
CODE>         CallFunc (LabelName "wasm_fn0")
CODE>         Drop (U32 5u)
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Call (FuncIdx (U32 0u), [I32Const (I32 516); I32Const (I32 40); I32Const (I32 5); I32Const (I32 80);...
CODE>         Const (A, Const32 0)
CODE>         Push A
CODE>         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  I32Const (I32 0)
CODE>     wasm_l6:
CODE>         Pop A
CODE> end function
CODE> 
CODE> 
CODE> 